# MvvmDemo

./: README.md  build.gradle  config.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/smart1010/mvvmdemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/smart1010/mvvmdemo/: Constant.kt  MainActivity.kt  MessageEvent.kt  MvvmApplication.kt
app/src/main/java/com/smart1010/mvvmdemo/activity/: ARoutActivity.kt  ARoutViewModle.kt  DataActivity.kt  DataViewModel.kt  MainActivity.kt  MainViewModle.kt
app/src/main/java/com/smart1010/mvvmdemo/viewModel/: ARoutViewModle.kt  DataViewModel.kt  MainViewModle.kt
app/src/main/res/layout/: activity_arout.xml  activity_data.xml  activity_main.xml
app/src/test/java/com/smart1010/mvvmdemo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
module_base/: build.gradle
module_base/src/androidTest/java/com/smart1010/module_base/: ExampleInstrumentedTest.kt
module_base/src/main/: AndroidManifest.xml
module_base/src/main/java/com/smart1010/module_base/: ApiService.kt  Constant.kt  test.kt
module_base/src/main/java/com/smart1010/module_base/base/: BaseActivity.kt  BaseFragment.kt  BaseResponse.kt  BaseViewModel.kt
module_base/src/main/java/com/smart1010/module_base/room/: AppDatabase.kt  User.kt  UserDao.kt
module_base/src/main/java/com/smart1010/module_base/utils/: ActivityMannagerUtils.kt  MMKVUtils.kt  PermissionsUtils.kt  RetrofitUtils.kt  RoomUtils.kt
module_base/src/test/java/com/smart1010/module_base/: ExampleUnitTest.kt
